sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 25600 ( 5002.46 per second)

102400.00 MiB transferred (20009.86 MiB/sec)


General statistics:
    total time:                          5.1163s
    total number of events:              25600

Latency (ms):
         min:                                  0.18
         avg:                                  0.20
         max:                                  1.95
         95th percentile:                      0.24
         sum:                               5107.26

Threads fairness:
    events (avg/stddev):           25600.0000/0.00
    execution time (avg/stddev):   5.1073/0.00

