sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 64KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 1638400 (288615.63 per second)

102400.00 MiB transferred (18038.48 MiB/sec)


General statistics:
    total time:                          5.6756s
    total number of events:              1638400

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  2.45
         95th percentile:                      0.00
         sum:                               5458.18

Threads fairness:
    events (avg/stddev):           1638400.0000/0.00
    execution time (avg/stddev):   5.4582/0.00

