sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 102400 (20096.84 per second)

102400.00 MiB transferred (20096.84 MiB/sec)


General statistics:
    total time:                          5.0940s
    total number of events:              102400

Latency (ms):
         min:                                  0.05
         avg:                                  0.05
         max:                                  0.99
         95th percentile:                      0.06
         sum:                               5069.21

Threads fairness:
    events (avg/stddev):           102400.0000/0.00
    execution time (avg/stddev):   5.0692/0.00

