sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 64KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 1638400 (220691.51 per second)

102400.00 MiB transferred (13793.22 MiB/sec)


General statistics:
    total time:                          7.4222s
    total number of events:              1638400

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                 14.39
         95th percentile:                      0.00
         sum:                               7140.93

Threads fairness:
    events (avg/stddev):           1638400.0000/0.00
    execution time (avg/stddev):   7.1409/0.00

