sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 25600 ( 3225.96 per second)

102400.00 MiB transferred (12903.82 MiB/sec)


General statistics:
    total time:                          7.9338s
    total number of events:              25600

Latency (ms):
         min:                                  0.30
         avg:                                  0.31
         max:                                  4.60
         95th percentile:                      0.33
         sum:                               7909.39

Threads fairness:
    events (avg/stddev):           25600.0000/0.00
    execution time (avg/stddev):   7.9094/0.00

