sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4096KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 25600 ( 3062.90 per second)

102400.00 MiB transferred (12251.60 MiB/sec)


General statistics:
    total time:                          8.3563s
    total number of events:              25600

Latency (ms):
         min:                                  0.29
         avg:                                  0.33
         max:                                 16.66
         95th percentile:                      0.37
         sum:                               8326.43

Threads fairness:
    events (avg/stddev):           25600.0000/0.00
    execution time (avg/stddev):   8.3264/0.00

