

Seqeuential Read Local   - 2.59893e-09 seconds
Seqeuential Read Remote  - 2.3117e-05 seconds   
 Order of 10^4

Seqeuential Write Local  - 3.22393e-09 seconds
Seqeuential Write Remote - 6.4034e-05 seconds
 Order of 10^4

Seqeuential Total Local  - 5.82285e-09 seconds
Seqeuential Total Remote - 8.7151e-05 seconds
 Order of 10^4

Random Read Local        - 0.0774958e-09 seconds
Random Read Remote       - 0.0143268 seconds
 Order of 10^9

Random Write Local       - 0.0857879e-09 seconds
Random Write Remote      - 0.0215835 seconds
 Order of 10^9

Random Total Local       - 0.0163284e-08 seconds
Random Total Remote      - 0.0359103 seconds
 Order of 10^8
