--------------INT SEQ 1024 ---------------
Write Time 0.000127353 seconds.
Read Time 2.876e-06 seconds.
Total Time 0.000130229 seconds.
Avg Read Time 2.80859e-09 seconds.
Avg Write Time 1.24368e-07 seconds.
Avg Total Time 1.27177e-07 seconds.
Sum 523776
SUM is valid
--------------INT SEQ 10240 ---------------
Write Time 0.655708 seconds.
Read Time 0.236719 seconds.
Total Time 0.892427 seconds.
Avg Read Time 2.3117e-05 seconds.
Avg Write Time 6.4034e-05 seconds.
Avg Total Time 8.7151e-05 seconds.
Sum 52423680
SUM is valid
--------------INT SEQ 102400 ---------------
Write Time 1.02925 seconds.
Read Time 0.776357 seconds.
Total Time 1.8056 seconds.
Avg Read Time 7.58161e-06 seconds.
Avg Write Time 1.00512e-05 seconds.
Avg Total Time 1.76328e-05 seconds.
Sum 947861504
SUM is valid
--------------INT SEQ 1024000 ---------------
Write Time 6.82435 seconds.
Read Time 4.0088 seconds.
Total Time 10.8331 seconds.
Avg Read Time 3.91484e-06 seconds.
Avg Write Time 6.6644e-06 seconds.
Avg Total Time 1.05792e-05 seconds.
Sum 1346048698
SUM is invalid
--------------DOUBLE SEQ 1024 ---------------
Write Time 0.000496409 seconds.
Read Time 0.00146254 seconds.
Total Time 0.00195895 seconds.
Avg Read Time 1.42826e-06 seconds.
Avg Write Time 4.84774e-07 seconds.
Avg Total Time 1.91303e-06 seconds.
Sum 2.15165e-305
SUM is invalid
--------------DOUBLE SEQ 10240 ---------------
Write Time 0.023311 seconds.
Read Time 0.0323419 seconds.
Total Time 0.055653 seconds.
Avg Read Time 3.15839e-06 seconds.
Avg Write Time 2.27647e-06 seconds.
Avg Total Time 5.43486e-06 seconds.
Sum -nan
SUM is invalid
--------------DOUBLE SEQ 102400 ---------------
Write Time 0.0669267 seconds.
Read Time 0.0647611 seconds.
Total Time 0.131688 seconds.
Avg Read Time 6.32432e-07 seconds.
Avg Write Time 6.53581e-07 seconds.
Avg Total Time 1.28601e-06 seconds.
Sum 5.20331e+09
SUM is invalid
--------------DOUBLE SEQ 1024000 ---------------
Write Time 12.2586 seconds.
Read Time 6.16342 seconds.
Total Time 18.4221 seconds.
Avg Read Time 6.01897e-06 seconds.
Avg Write Time 1.19713e-05 seconds.
Avg Total Time 1.79903e-05 seconds.
Sum 7.93018e+11
SUM is invalid
--------------INT RAND 1024 ---------------
Write Time 0.0212487 seconds.
Read Time 0.000905906 seconds.
Total Time 0.0221546 seconds.
Avg Read Time 8.84674e-07 seconds.
Avg Write Time 2.07507e-05 seconds.
Avg Total Time 2.16353e-05 seconds.
Sum 523776
SUM is valid
--------------INT RAND 10240 ---------------
Write Time 221.015 seconds.
Read Time 146.707 seconds.
Total Time 367.722 seconds.
Avg Read Time 0.0143268 seconds.
Avg Write Time 0.0215835 seconds.
Avg Total Time 0.0359103 seconds.
Sum 47752965
SUM is invalid
--------------INT RAND 10240 ---------------
Write Time 347.913 seconds.
Read Time 483.889 seconds.
Total Time 831.802 seconds.
Avg Read Time 0.0472548 seconds.
Avg Write Time 0.0339759 seconds.
Avg Total Time 0.0812307 seconds.
Sum 68324325
SUM is invalid
